# jiuyetest

./: pom.xml
src/main/java/com/test/: Calculation.java  Main.java  test.java
src/main/java/store/: Main.java
src/main/java/store/Entity/: Domestics.java  Foreign.java  Phone.java  phone.java
src/main/java/store/Impl/: SqlConnect.java  Sqlconnect.java
src/main/java/store/Service/: Function.java  FunctionImpl.java  function.java
src/main/java/store/Sql/: Sql.java  SqlConnect.java
src/test/java/: MainTest.java
src/test/java/store/Impl/: SqlConnect.java  sqlConnect.java
src/test/java/store/Service/: functest.java
